<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Conceptos avanzados de programación orientada a objetos II - PLEDIN 3.0</title>
<meta name="description" content="Propiedades: getters, setters, deleter">


  <meta name="author" content="José Domingo Muñoz">
  
  <meta property="article:author" content="José Domingo Muñoz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="PLEDIN 3.0">
<meta property="og:title" content="Conceptos avanzados de programación orientada a objetos II">
<meta property="og:url" content="https://plataforma.josedomingo.org/pledin/cursos/python3/curso/u52/">


  <meta property="og:description" content="Propiedades: getters, setters, deleter">







  <meta property="article:published_time" content="2022-11-18T13:52:18+01:00">





  

  


<link rel="canonical" href="https://plataforma.josedomingo.org/pledin/cursos/python3/curso/u52/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "José Domingo Muñoz",
      "url": "https://plataforma.josedomingo.org/pledin/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/pledin/feed.xml" type="application/atom+xml" rel="alternate" title="PLEDIN 3.0 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pledin/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->



<link rel="apple-touch-icon" sizes="120x120" href="/pledin/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pledin/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pledin/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/pledin/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/pledin/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<!-- end custom head snippets 2 -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/pledin/">
          PLEDIN 3.0
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://www.josedomingo.org">Inicio</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.josedomingo.org/pledin/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="https://plataforma.josedomingo.org">Plataforma</a>
            </li><li class="masthead__menu-item">
              <a href="https://fp.josedomingo.org">Módulos</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.josedomingo.org/pledin/about/">Presentación</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Curso Python3</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/index.html">Índice</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Introducción</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u01/index.html">Introducción a python</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u02/index.html">Python2 us python3</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u03/index.html">Instalación de python3</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u04/index.html">Entornos de desarrollos y editores de texto</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u05/index.html">Mi primer programa en python3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Estructura del lenguaje</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u06/index.html">Estructura del programa</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u07/index.html">Funciones y constantes predefinidas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u08/index.html">Datos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u09/index.html">Tipos de datos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u10/index.html">Trabajando con variables</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u11/index.html">Entrada y salida estándar</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Tipos de datos numéricos</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u12/index.html">Tipo de datos numéricos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u13/index.html">Tipo de dato booleanos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u14/index.html">Ejercicios de programas sencillo</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Estructuras de control</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u15/index.html">Estructura de control: Alternativas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u16/index.html">Ejercicios de alternativas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u17/index.html">Estructura de control: Repetitivas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u18/index.html">Ejercicios de repetitivas</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Tipos de datos secuencia</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u19/index.html">Tipo de datos secuencia</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u20/index.html">Tipo de datos secuencia: listas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u21/index.html">Métodos principales de listas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u22/index.html">Ejercicios de listas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u23/index.html">Operaciones avanzadas con secuencias</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u24/index.html">Tipo de datos secuencia: Tuplas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u25/index.html">Tipo de datos secuencia: Rangos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u26/index.html">Codificación de caracteres</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u27/index.html">Tipo de datos cadenas de caracteres</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u28/index.html">Métodos principales de cadenas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u29/index.html">Ejercicios de cadenas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u30/index.html">Tipo de datos binarios: bytes, bytearray</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u31/index.html">Tipo de datos conjuntos: set, frozenset</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u32/index.html">Tipo de datos iterador y generador</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Tipos de datos mapas</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u33/index.html">Tipo de datos mapa: diccionario</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u34/index.html">Métodos principales de diccionarios</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u35/index.html">Ejercicios de diccionarios</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Trabajar con ficheros</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u36/index.html">Lectura y escritura de ficheros de textos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u37/index.html">Gestionar ficheros CSV</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u38/index.html">Gestionar ficheros json</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Errores y Excepciones</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u39/index.html">Excepciones</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Módulos, paquetes y namespaces</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u40/index.html">Módulos y paquetes</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u41/index.html">Módulos estándares: módulos de sistema</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u42/index.html">Módulos estándares: módulos matemáticos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u43/index.html">Módulos estándares: módulos de hora y fechas</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u44/index.html">Instalación de módulos</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Programación estructurada y modular</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u45/index.html">Introducción a las funciones</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u46/index.html">Conceptos avanzados sobre funciones</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u47/index.html">Tipos especiales de funciones</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ejercicios programación estructurada y modular</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u48/index.html">Ejercicios con funciones</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u49/index.html">Programación estructurada y modular: Ejemplo completo</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Programación orientada a objetos</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u50/index.html">Programación orientada a objetos</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u51/index.html">Conceptos avanzados de programación orientada a objetos I</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u52/index.html" class="active">Conceptos avanzados de programación orientada a objetos II</a></li>
          
            <li><a href="/pledin/cursos/python3/curso/u53/index.html">Polimorfismo, herencia y delegación</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ejercicios programación orientada a objetos</span>
        

        
        <ul>
          
            <li><a href="/pledin/cursos/python3/curso/u54/index.html">Programación orientadas a objetos: Ejemplo completo</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Conceptos avanzados de programación orientada a objetos II">
    <meta itemprop="description" content="Propiedades: getters, setters, deleter">
    <meta itemprop="datePublished" content="2022-11-18T13:52:18+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://plataforma.josedomingo.org/pledin/cursos/python3/curso/u52/index.html" class="u-url" itemprop="url">Conceptos avanzados de programación orientada a objetos II
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="propiedades-getters-setters-deleter">Propiedades: getters, setters, deleter</h2>

<p>Para implementar la encapsulación y no permitir el acceso directo a los atributos, podemos poner los atributos ocultos y declarar métodos especificos para acceder y modificar los atributos (mutadores). Estos métodos se denominan getters y setters.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class circulo():
	def __init__(self,radio):
		self.set_radio(radio)
	def set_radio(self,radio):
		if radio&gt;=0:
			self._radio = radio
		else:
			raise ValueError("Radio positivo")
			self._radio=0
	def get_radio(self):
		print("Estoy dando el radio")
		return self._radio

&gt;&gt;&gt; c1=circulo(3)
&gt;&gt;&gt; c1.get_radio()
Estoy dando el radio
3
&gt;&gt;&gt; c1.set_radio(-1)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "/home/jose/github/curso_python3/curso/u51/circulo.py", line 8, in set_radio
    raise ValueError("Radio positivo")
ValueError: Radio positivo
</code></pre></div></div>

<p>En Python, las propiedades nos permiten implementar la funcionalidad exponiendo estos métodos como atributos.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class circulo():
	def __init__(self,radio):
		self.radio=radio
	
	@property
	def radio(self):
		print("Estoy dando el radio")
		return self._radio	

	@radio.setter
	def radio(self,radio):
		if radio&gt;=0:
			self._radio = radio
		else:
			raise ValueError("Radio positivo")
			self._radio=0


&gt;&gt;&gt; c1=circulo(3)
&gt;&gt;&gt; c1.radio
Estoy dando el radio
3
&gt;&gt;&gt; c1.radio=4
&gt;&gt;&gt; c1.radio=-1
Traceback (most recent call last):
  	File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "/home/jose/github/curso_python3/curso/u52/circulo2.py", line 15, in radio
    raise ValueError("Radio positivo")
ValueError: Radio positivo
</code></pre></div></div>

<p>Hay un tercera property que podemos crear: el deleter</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
@radio.deleter
def radio(self):
	del self._radio


&gt;&gt;&gt; c1=circulo(3)
&gt;&gt;&gt; c1.radio
Estoy dando el radio
3
&gt;&gt;&gt; del c1.radio
&gt;&gt;&gt; c1.radio
Estoy dando el radio
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "/home/jose/github/curso_python3/curso/u52/circulo2.py", line 8, in radio
    return self._radio
AttributeError: 'circulo' object has no attribute '_radio'
&gt;&gt;&gt; c1.radio=3
</code></pre></div></div>

<h2 id="representación-de-objetos-__str__-y-__repr__">Representación de objetos __str__ y __repr__</h2>

<p>La documentación de Python hace referencia a que el método <code class="language-plaintext highlighter-rouge">__str()__</code> ha de devolver la representación “informal” del objeto, mientras que <code class="language-plaintext highlighter-rouge">__repr()__</code> la “formal”.</p>

<ul>
  <li>La función <code class="language-plaintext highlighter-rouge">__str()__</code> debe devolver la cadena de texto que se muestra por pantalla si llamamos a la función <code class="language-plaintext highlighter-rouge">str()</code>. Esto es lo que hace Python cuando usamos <code class="language-plaintext highlighter-rouge">print</code>. Suele devolver el nombre de la clase.</li>
  <li>De <code class="language-plaintext highlighter-rouge">__repr()__</code>, por el otro lado, se espera que nos devuelva una cadena de texto con una representación única del objeto. Idealmente, la cadena devuelta por <code class="language-plaintext highlighter-rouge">__repr()__</code> debería ser aquella que, pasada a <code class="language-plaintext highlighter-rouge">eval()</code>, devuelve el mismo objeto.</li>
</ul>

<p>Continuamos con la clase <code class="language-plaintext highlighter-rouge">circulo</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
def __str__(self):
	clase = type(self).__name__
	msg = "{0} de radio {1}"
	return msg.format(clase, self.radio)

def __repr__(self):
	clase = type(self).__name__
	msg = "{0}({1})"
	return msg.format(clase, self.radio)
</code></pre></div></div>

<p>Suponemos que estamos utilizando la clase <code class="language-plaintext highlighter-rouge">circulo</code> sin la instrucción <code class="language-plaintext highlighter-rouge">print</code> en el getter.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; c1=circulo(3)
&gt;&gt;&gt; print(c1)
circulo de radio 3
&gt;&gt;&gt; repr(c1)
'circulo(3)'
&gt;&gt;&gt; type(eval(repr(c1)))
&lt;class 'circulo2.circulo'&gt;
</code></pre></div></div>

<h2 id="comparación-de-objetos-__eq__">Comparación de objetos __eq__</h2>

<p>Tampoco podemos comparar dos <code class="language-plaintext highlighter-rouge">circulos</code> sin definir <code class="language-plaintext highlighter-rouge">__eq()__</code>, ya que sin este método Python comparará posiciones en memoria.</p>

<p>Continuamos con la clase <code class="language-plaintext highlighter-rouge">circulo</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
def __eq__(self,otro):
	return self.radio==otro.radio

&gt;&gt;&gt; c1=circulo(5)
&gt;&gt;&gt; c2=circulo(3)
&gt;&gt;&gt; c1 == c2
False
</code></pre></div></div>

<p>Si queremos utilizar <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;</code> y <code class="language-plaintext highlighter-rouge">&gt;=</code> tendremos que rescribir los métodos: <code class="language-plaintext highlighter-rouge">__lt()__</code>, <code class="language-plaintext highlighter-rouge">__le()__</code>, <code class="language-plaintext highlighter-rouge">__gt()__</code> y <code class="language-plaintext highlighter-rouge">__ge()__</code></p>

<h2 id="operar-con-objetos-__add__-y-__sub__">Operar con objetos __add__ y __sub__</h2>

<p>Si queremos operar con los operadores <code class="language-plaintext highlighter-rouge">+</code> y <code class="language-plaintext highlighter-rouge">-</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def __add__(self,otro):
	self.radio+=otro.radio

def __sub__(self,otro):
	if self.radio-otro.radio&gt;=0:
		self.radio-=otro.radio
	else:
		raise ValueError("No se pueden restar")

&gt;&gt;&gt; c1=circulo(5)
&gt;&gt;&gt; c2=circulo(3)
&gt;&gt;&gt; c1 + c2
&gt;&gt;&gt; c1.radio
8	


&gt;&gt;&gt; c1=circulo(5)
&gt;&gt;&gt; c2=circulo(3)
&gt;&gt;&gt; c1 - c2
&gt;&gt;&gt; c1.radio
2
&gt;&gt;&gt; c1 - c2
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "/home/jose/github/curso_python3/curso/u52/circulo2.py", line 42, in __sub__
    raise ValueError("No se pueden restar")
ValueError: No se pueden restar
</code></pre></div></div>

<h2 id="más-métodos-especiales">Más métodos especiales</h2>

<p>Existen muchos más métodos especiales que podemos sobreescibir en nuestras clases para añadir funcionalidad a las mismas. Puedes ver la <a href="https://docs.python.org/3.4/reference/datamodel.html#special-method-names">documentación oficial</a> para aprender más sobre ellas.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-11-18T13:52:18+01:00">November 18, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/pledin/cursos/python3/curso/u51/index.html" class="pagination--pager" title="Conceptos avanzados de programación orientada a objetos I
">Previous</a>
    
    
      <a href="/pledin/cursos/python3/curso/u53/index.html" class="pagination--pager" title="Polimorfismo, herencia y delegación
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/pledin/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 José Domingo Muñoz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/pledin/assets/js/main.min.js"></script>





<script src="/pledin/assets/js/lunr/lunr.min.js"></script>
<script src="/pledin/assets/js/lunr/lunr-store.js"></script>
<script src="/pledin/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
